In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('/Users/onkarmahapatra/Desktop/DLHS-3_district/movement_maps_data.csv')
df2 = pd.read_csv('/Users/onkarmahapatra/Desktop/DLHS-3_district/Movements.csv')

In [3]:
df1

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
0,0,2021-08-12 00:00,Sirohi,Jalor,20.469569,145.8
1,1,2021-08-12 00:00,Sirohi,Pali,28.351851,235.6
2,2,2021-08-12 00:00,Dharmapuri,Tiruvannamalai,31.868430,30.0
3,3,2021-08-12 00:00,Srikakulam,Khordha,199.951266,NaN
4,4,2021-08-12 00:00,Sirohi,Chittaurgarh,142.166911,NaN
...,...,...,...,...,...,...
7730089,11654,2021-11-29 16:00,Surendranagar,Vadodara,158.309303,24.8
7730090,11655,2021-11-29 16:00,Sagar,Vadodara,540.247201,NaN
7730091,11656,2021-11-29 16:00,Vadodara,Vadodara,0.246694,152048.8
7730092,11657,2021-11-29 16:00,Kangra,Pathankot,16.402690,324.4
7730093,11658,2021-11-29 16:00,Amritsar,Pathankot,95.213602,80.0

In [4]:
names1 = (df1["start_polygon_name"].unique())
n = len(pd.unique(df1['start_polygon_name']))
n

854

In [5]:
names2 = (df2["polygon_name"].unique())
n = len(pd.unique(df2['polygon_name']))
n

650

In [6]:
one_not_two = set(df1["start_polygon_name"]).difference(df2['polygon_name'])
one_not_two
n1 = len(one_not_two)
n1
one_not_two

{'Abbottabad',
 'Aceh Besar',
 'Aceh Jaya',
 'Aceh Tengah',
 'Aceh Utara',
 'Anjaw',
 'Attock',
 'Ayeyarwady',
 'Badin',
 'Bagmati',
 'Bago',
 'Bahawalnagar',
 'Bahawalpur',
 'Bajaur',
 'Baloda Bazaar',
 'Bannu',
 'Bara Banki',
 'Baramula',
 'Barisal',
 'Barkhan',
 'Batagram',
 'Baudh',
 'Bhakkar',
 'Bheri',
 'Bireuen',
 'Bumthang',
 'Buner',
 'Central',
 'Chakwal',
 'Chamarajanagar',
 'Charsadda',
 'Chhatrapati Shahuji Maharaj Nagar',
 'Chhota Udepur',
 'Chhukha',
 'Chikkaballapura',
 'Chilas',
 'Chin State',
 'Chiniot',
 'Chitral',
 'Chittagong',
 'Cuddapah',
 'Dadra & Nagar Haveli',
 'Dadu',
 'Daga',
 'Dakshin Bastar Dantewada',
 'Dang',
 'Dera Bugti',
 'Dera Ghazi Khan',
 'Dera Ismail Khan',
 'Dhaka',
 'Dhawalagiri',
 'Dibang Valley',
 'Dohad',
 'East District',
 'East Jaintia Hills',
 'EastGodavari',
 'Eastern',
 'Faisalabad',
 'Farkhor',
 'Gadchiroli',
 'Gandaki',
 'Geylegphug',
 'Ghotki At Mirpur Mathelo',
 'Gilghit',
 'Gilgit Wazara',
 'Gir-Somnath',
 'Gujranwala',
 'Gujrat',
 'Ha',
 'Hafizabad',
 'Hamadoni',
 'Hangu',
 'Haripur',
 'Harnai',
 'Ishkoshim',
 'Islamabad',
 'Jacobabad',
 'Jaffarabad',
 'Jamshoro',
 'Janakpur',
 'Janjgir - Champa',
 'Jhal Magsi',
 'Jhang',
 'Jhelum',
 'Jilikul',
 'Kachhi',
 'Kachin State',
 'Kaimur (Bhabua)',
 'Karak',
 'Karnali',
 'Kashmore',
 'Kasur',
 'Kayah State',
 'Kayin State',
 'Khairpur',
 'Khanewal',
 'Kheri',
 'Khulna',
 'Khushab',
 'Khyber',
 'Killa Saifullah',
 'Kiphire',
 'Kohat',
 'Kohlu',
 'Kolkhozobod',
 'Kosi',
 'Kota Banda Aceh',
 'Kota Lhoksumawe',
 'Kra Daadi',
 'Kurram',
 'Kurung Kumey',
 'Lahore',
 'Lakki Marwat',
 'Larkana',
 'Lawngtlai',
 'Layyah',
 'Lhuntshi',
 'Lodhran',
 'Longding',
 'Longleng',
 'Loralai',
 'Lower Dir',
 'Lower Kohistan',
 'Lumbini',
 'Magway',
 'Mahakali',
 'Mahisager',
 'Mahrajganj',
 'Malakand P.A.',
 'Mandalay',
 'Mandi Bahauddin',
 'Mansehra',
 'Mardan',
 'Matiari',
 'Mechi',
 'Mianwali',
 'Mirpur',
 'Mirpur Khas',
 'Mohmand',
 'Mon State',
 'Mongar',
 'Multan',
 'Mumbai (Suburban)',
 'Musakhel',
 'Muzaffargarh',
 'Muzzafarabad',
 'Nagapattinam',
 'Nankana Sahib',
 'Narayani',
 'Narowal',
 'Nasirabad',
 'Naushahro Feroze',
 'Nicobars',
 'North',
 'North & Middle Andaman',
 'North Central',
 'North District',
 'North East',
 'North Twenty Four Parganas',
 'North Waziristan',
 'North West',
 'North Western',
 'Northern',
 'Nosiri Khisrav',
 'Nowshera',
 'Okara',
 'Orakzai',
 'Pakaur',
 'Pakpattan',
 'Panj',
 'Paro',
 'Paschim Medinipur',
 'Pemagatsel',
 'Peshawar',
 'Pidie',
 'Pishin',
 'Punakha',
 'Qabodiyon',
 'Qumsangir',
 'Rahim Yar Khan',
 'Rajanpur',
 'Rajshahi',
 'Rakhine State',
 'Rangareddi',
 'Rangpur',
 'Rapti',
 'Rawalpindi',
 'Roshtqala',
 'Sabaragamuwa',
 'Sagaing',
 'Sagarmatha',
 'Sahiwal',
 'Samchi',
 'Samdrup Jongkhar',
 'Sanghar',
 'Sant Ravidas Nagar (Bhadohi)',
 'Saraikela Kharsawan',
 'Sargodha',
 'Seti',
 'Shahdadkot',
 'Shaheed Benazir Abad',
 'Shahrtuz',
 'Shan State',
 'Shangla',
 'Sheerani',
 'Sheikhupura',
 'Shemgang',
 'Shikarpur',
 'Shopian',
 'Shrawasti',
 'Shughnon',
 'Sialkot',
 'Siang',
 'Sibi',
 'Siddharthnagar',
 'Sohbatpur',
 'South Andamans',
 'South District',
 'South East',
 'South Twenty Four Parganas',
 'South Waziristan',
 'South West',
 'South West Khasi Hills',
 'Southern',
 'Sukkur',
 'Swabi',
 'Swat',
 'Sylhet',
 'Tando Allahyar',
 'Tando Mohammad Khan',
 'Tank',
 'Tashigang',
 'Termiz',
 'Tharparkar',
 'Thatta',
 'Thimphu',
 'Toba Tek Singh',
 'Tongsa',
 'Tribal Territory',
 'Umerkot',
 'Upper Dir',
 'Upper Kohistan',
 'Upper Siang',
 'Uva',
 'Vakhsh',
 'Vehari',
 'Virudhunagar',
 'Wangdi Phodrang',
 'West District',
 'West Jaintia Hills',
 'WestGodavari',
 'Western',
 'Yangon',
 'Zhob',
 'Ziarat'}

In [7]:
two_not_one = set(df2['polygon_name']).difference(df1['start_polygon_name'])

In [8]:
two_not_one

{'Baloda Bazar',
 'Barabanki',
 'Baramulla',
 'Bauda',
 'Chamrajnagar',
 'Chandigarh',
 'Chhota Udaipur',
 'Chikballapura',
 'Dadra and Nagar Haveli',
 'Dahod',
 'Daman',
 'Dantewada',
 'Delhi',
 'East Godavari',
 'East Sikkim',
 'Garhchiroli',
 'Gir Somnath',
 'Jaintia Hills',
 'Janjgir-Champa',
 'Kaimur',
 'Karaikal',
 'Lakhimpur Kheri',
 'Lakshadweep',
 'Lawangtlai',
 'Maharajganj',
 'Mahe',
 'Mahisagar',
 'Mumbai City',
 'Mumbai Suburban',
 'Nagappattinam',
 'North 24 Parganas',
 'North Sikkim',
 'North and Middle Andaman',
 'Pakur',
 'Pashchim Medinipur',
 'Ranga Reddy',
 'Sant Ravi Das Nagar',
 'Saraikela-kharsawan',
 'Shravasti',
 'Shupiyan',
 'Siddharth Nagar',
 'South 24 Parganas',
 'South Andaman',
 'South Sikkim',
 'Sultanpur',
 'The Dangs',
 'Virudunagar',
 'West Godavari',
 'West Sikkim',
 'Y.S.R.',
 'Yanam'}

In [9]:
n = len(two_not_one)

In [10]:
n

51

In [11]:
names1

array(['Sirohi', 'Dharmapuri', 'Srikakulam', 'Rajouri', 'Shajapur',
       'Purba Champaran', 'Palwal', 'EastGodavari', 'Ashoknagar',
       'West Tripura', 'Chandauli', 'Karur', 'Baudh', 'Kodarma', 'Kasur',
       'Baramula', 'Ghazipur', 'Peren', 'Chandrapur', 'Nagpur',
       'Ghaziabad', 'Kolar', 'Tumkur', 'Bijapur', 'Mungeli',
       'Banas Kantha', 'North Central', 'Lumbini', 'Dakshina Kannada',
       'Gurdaspur', 'Bilaspur', 'Kurukshetra', 'Parbhani', 'Mahbubnagar',
       'Kosi', 'Kokrajhar', 'Mandi Bahauddin', 'Jaisalmer', 'Karimnagar',
       'Lahore', 'Narmada', 'Khulna', 'Debagarh', 'Palghar', 'Kachchh',
       'Madhubani', 'Mahasamund', 'Purba Medinipur', 'East Garo Hills',
       'Charsadda', 'Kota Banda Aceh', 'Sitapur', 'Sundargarh', 'Rampur',
       'Karak', 'Khammam', 'East Nimar', 'West District', 'Indore',
       'Singrauli', 'Hamirpur', 'Udalguri', 'Koriya', 'Bahawalnagar',
       'Nayagarh', 'Tiruppur', 'Raipur', 'North Western', 'Tirunelveli',
       'Hailakandi', 'Amroha', 'Kachhi', 'Jhelum', 'Chittagong',
       'Malappuram', 'Hazaribagh', 'Killa Saifullah', 'Deoghar', 'Mon',
       'Gwalior', 'Ganganagar', 'Firozabad', 'Larkana', 'Kozhikode',
       'Morigaon', 'Churu', 'Ranchi', 'Samastipur', 'Saraikela Kharsawan',
       'Bhopal', 'Vadodara', 'Ahmadnagar', 'Thimphu', 'Kullu',
       'Bongaigaon', 'Kolkata', 'Gilgit Wazara', 'Amravati', 'Roshtqala',
       'Jagatsinghapur', 'Nowshera', 'Jaipur', 'Sheikhupura',
       'South East', 'Chittaurgarh', 'Kota', 'Ajmer', 'Mardan',
       'Abbottabad', 'Surat', 'Nabarangapur', 'Khordha',
       'Pashchim Champaran', 'Gaya', 'Aligarh', 'Darbhanga',
       'Muzaffarpur', 'Unnao', 'Gopalganj', 'Nalanda', 'Vaishali',
       'Bhojpur', 'Jabalpur', 'Gorakhpur', 'Deoria', 'North West',
       'Nagaur', 'Thrissur', 'Nashik', 'Betul', 'Cuddapah', 'Gulbarga',
       'Prakasam', 'Kashmore', 'Thanjavur', 'Chhindwara', 'Anantapur',
       'Dharwad', 'Bangalore', 'Raichur', 'Belgaum', 'Koppal',
       'Visakhapatnam', 'Raigarh', 'Kohlu', 'Yavatmal', 'Nagapattinam',
       'Lodhran', 'Rangareddi', 'Firozpur', 'Rajsamand', 'Nalgonda',
       'Rayagada', 'Udaipur', 'Sukma', 'Pathankot', 'Jodhpur', 'Anugul',
       'Mahrajganj', 'Churachandpur', 'Imphal East', 'Idukki', 'Bharuch',
       'Bishnupur', 'Thiruvananthapuram', 'Kollam', 'Alappuzha',
       'Bangalore Rural', 'Balangir', 'Jajapur', 'Paschim Medinipur',
       'Tiruchirappalli', 'Krishnagiri', 'Baran', 'Etah', 'Mainpuri',
       'Puducherry', 'Tiruvannamalai', 'Reasi', 'Poonch', 'Jammu',
       'Surguja', 'Rajanpur', 'Raisen', 'Vizianagaram', 'Hoshangabad',
       'Agar Malwa', 'Saharanpur', 'Sonipat', 'Lakhisarai', 'Khagaria',
       'Chirang', 'Lalitpur', 'Sant Ravidas Nagar (Bhadohi)', 'Giridih',
       'Karbi Anglong', 'Korba', 'Bhandara', 'Rapti', 'Kishanganj',
       'Imphal West', 'Viluppuram', 'Dindigul', 'Mandla',
       'Kota Lhoksumawe', 'Tank', 'Bireuen', 'Shahid Bhagat Singh Nagar',
       'Medak', 'Upper Subansiri', 'West Garo Hills', 'Ganderbal',
       'Lower Subansiri', 'Janjgir - Champa', 'Okara', 'Puruliya',
       'Sagaing', 'Kaimur (Bhabua)', 'Serchhip', 'Rajnandgaon',
       'Gujranwala', 'Udhampur', 'Rohtak', 'Sanghar', 'Sonbhadra',
       'Kheri', 'Muzzafarabad', 'Tribal Territory', 'Samdrup Jongkhar',
       'Darrang', 'East Kameng', 'Thatta', 'Dhaka', 'Kanniyakumari',
       'Jorhat', 'Ri Bhoi', 'Kra Daadi', 'Swat', 'South Tripura',
       'Hardoi', 'Lohardaga', 'Chennai', 'Toba Tek Singh', 'Rajkot',
       'Jalandhar', 'Osmanabad', 'Western', 'Dhamtari', 'Chhukha',
       'Kamrup', 'Tapi', 'Kolhapur', 'Leh (Ladakh)',
       'Shaheed Benazir Abad', 'Kandhamal', 'Ganjam', 'Mansehra', 'Patna',
       'Bara Banki', 'Saran', 'Kushinagar', 'Dhanbad', 'Katihar',
       'Shimla', 'Sehore', 'North', 'Darjiling', 'Rewari', 'Gujrat',
       'Surendranagar', 'Siwan', 'Muzaffargarh', 'Doda',
       'South Waziristan', 'Pashchimi Singhbhum', 'Dausa', 'Barisal',
       'Dhaulpur', 'Garhwal', 'Chamoli', 'Dang', 'Rudraprayag',
       'Bageshwar', 'Mandsaur', 'Bundi', 'Balrampur', 'Neemuch', 'Ratlam',
       'Dera Ghazi Khan', 'Datia', 'Aurangabad', 'Sukkur', 'Jhabua',
       'Valsad', 'Gir-Somnath', 'Ramgarh', 'West Nimar', 'Shahdadkot',
       'Multan', 'Surajpur', 'Chittoor', 'Kancheepuram', 'Pali', 'Guna',
       'Cuddalore', 'Hathras', 'Aravalli', 'Jhalawar', 'Thiruvallur',
       'Farrukhabad', 'Agra', 'Hisar', 'Patiala', 'Meerut', 'Barpeta',
       'Kheda', 'Gurgaon', 'Wangdi Phodrang', 'Amritsar',
       'Mumbai (Suburban)', 'Baksa', 'Muzaffarnagar', 'Punakha',
       'Nalbari', 'Banka', 'Uttar Dinajpur', 'Hugli', 'Begusarai',
       'Sahibganj', 'Subarnapur', 'Barnala', 'Gajapati', 'Mayurbhanj',
       'Pakaur', 'Haora', 'Murshidabad', 'Bulandshahr', 'Koraput',
       'Kohat', 'Bannu', 'Rawalpindi', 'Barddhaman', 'Hyderabad',
       'Ziarat', 'Katni', 'Krishna', 'Attock', 'Lakki Marwat', 'Varanasi',
       'Sahibzada Ajit Singh Nagar', 'Baghpat', 'WestGodavari', 'Guntur',
       'Jalgaon', 'Akola', 'Mandalay', 'Sheikhpura', 'Udham Singh Nagar',
       'Bareilly', 'Pilibhit', 'Bandipore', 'Anantnag', 'Mon State',
       'Rewa', 'Mirzapur', 'Kohima', 'Wokha', 'Nagaon',
       'South West Garo Hills', 'Dimapur', 'Dhubri', 'Loralai',
       'Kamrup Metropolitan', 'Bemetara', 'Baloda Bazaar', 'Bhind',
       'Jamshoro', 'Ambedkar Nagar', 'Siddharthnagar', 'Auraiya', 'Theni',
       'Ahmadabad', 'Kottayam', 'Jalor', 'Thoubal', 'Patan', 'Barmer',
       'Cuttack', 'Mirpur', 'Ernakulam', 'Adilabad', 'Chandel', 'Banda',
       'Sivaganga', 'Pratapgarh', 'Nasirabad',
       'North Twenty Four Parganas', 'Khunti', 'Gumla', 'Solapur',
       'Jamnagar', 'Dhawalagiri', 'Bathinda', 'Sikar', 'Malkangiri',
       'Bikaner', 'Chamba', 'Khushab', 'Eastern', 'Sheohar',
       'Sabaragamuwa', 'Fazilka', 'Dakshin Dinajpur',
       'South West Khasi Hills', 'West Jaintia Hills', 'Srinagar',
       'Dibrugarh', 'Hoshiarpur', 'Shahjahanpur', 'Supaul', 'Ramban',
       'Virudhunagar', 'Mongar', 'Sibi', 'Layyah', 'Pishin', 'Mahisager',
       'Latehar', 'Porbandar', 'Hardwar', 'Cachar', 'Naushahro Feroze',
       'Mansa', 'Zunheboto', 'Rae Bareli', 'Yamunanagar', 'Mohmand',
       'Satara', 'Gilghit', 'Uva', 'Southern', 'Central', 'Etawah',
       'Wayanad', 'Tehri Garhwal', 'Budaun', 'Kolasib', 'Vidisha',
       'Champhai', 'Pune', 'Almora', 'Navsari', 'Dhule', 'Chhatarpur',
       'Bharatpur', 'Shikarpur', 'South West', 'Shamli', 'Ukhrul',
       'Batagram', 'Mokokchung', 'Kurung Kumey', 'Golaghat',
       'Kayin State', 'Narsimhapur', 'Nawada', 'Allahabad', 'Mau',
       'Nadia', 'Sant Kabir Nagar', 'Pulwama', 'Kupwara', 'Nainital',
       'Lucknow', 'Hapur', 'Champawat', 'Gautam Buddha Nagar',
       'Moradabad', 'Mahoba', 'Kannauj', 'Karimganj', 'Unokoti', 'Mamit',
       'Kolkhozobod', 'Nellore', 'Kurnool', 'Udupi', 'Diu', 'Bokaro',
       'Bhavnagar', 'Yangon', 'Ayeyarwady', 'Gondiya', 'Gandaki',
       'Narayani', 'Wardha', 'Bagalkot', 'Bellary', 'Shahdol', 'Damoh',
       'Gandhinagar', 'Ujjain', 'Umaria', 'Kanpur Dehat',
       'Tando Allahyar', 'Kendujhar', 'Dhenkanal', 'Azamgarh',
       'Madhepura', 'Goalpara', 'Munger', 'Tawang', 'Kondagaon',
       'Mahesana', 'Kanpur Nagar', 'Basti', 'Badin', 'Bankura', 'Araria',
       'South Twenty Four Parganas', 'Bargarh', 'Dumka', 'Bhadrak',
       'Dera Bugti', 'Bastar', 'Balaghat', 'Muktsar', 'Sawai Madhopur',
       'Kasganj', 'Vellore', 'Northern', 'Nizamabad', 'Sargodha',
       'Sheopur', 'Salem', 'Khairpur', 'Pidie', 'Hingoli', 'Palamu',
       'Perambalur', 'Madurai', 'Rohtas', 'Mechi', 'East Khasi Hills',
       'Shimoga', 'Sagar', 'Chatra', 'Lakhimpur', 'Papum Pare',
       'Jehanabad', 'Amethi', 'Coimbatore', 'Dera Ismail Khan', 'Hangu',
       'Qabodiyon', 'Sindhudurg', 'Nanded', 'Faizabad', 'Kannur',
       'Mirpur Khas', 'South Garo Hills', 'Phek', 'Kasaragod',
       'Kendrapara', 'Sambalpur', 'Aceh Utara', 'Hassan', 'Sialkot',
       'Faisalabad', 'Kapurthala', 'Jharsuguda', 'North & Middle Andaman',
       'Sipahijala', 'Samba', 'Tarn Taran', 'Garhwa', 'Lohit', 'Tongsa',
       'Lower Dir', 'South Andamans', 'Kachin State', 'Rajshahi',
       'Uttarkashi', 'Seoni', 'Bago', 'Jalaun', 'Durg', 'Buxar',
       'Anuppur', 'Panna', 'Ambala', 'Rupnagar', 'Fatehgarh Sahib',
       'Sirmaur', 'Ludhiana', 'Kayah State', 'Janakpur',
       'Chhatrapati Shahuji Maharaj Nagar', 'Jaunpur', 'Purnia',
       'Saharsa', 'Yadgir', 'Thane', 'Warangal', 'Tando Mohammad Khan',
       'Kaushambi', 'Mathura', 'Godda', 'Birbhum', 'Baleshwar',
       'Junagadh', 'Jamtara', 'Ramanagara', 'Jashpur', 'North Tripura',
       'Dhalai', 'Thoothukkudi', 'Fatehpur', 'Lunglei', 'Kargil',
       'Haveri', 'Tuensang', 'Sivasagar', 'Moga', 'Jhajjar', 'Thiruvarur',
       'Ariyalur', 'Namakkal', 'Dadu', 'Pudukkottai', 'Koch Bihar',
       'Fatehabad', 'Geylegphug', 'Palakkad', 'Shrawasti', 'Narowal',
       'Panj', 'Jalna', 'Latur', 'Sohbatpur', 'Karauli', 'Morbi',
       'Karnal', 'Chamarajanagar', 'Erode', 'Hanumangarh', 'Jaffarabad',
       'Jacobabad', 'Sylhet', 'Shangla', 'Buner', 'Lower Kohistan',
       'Pathanamthitta', 'Kinnaur', 'Sitamarhi', 'Narayanpur',
       'Jhunjhunun', 'Burhanpur', 'Buldana', 'Ratnagiri', 'Washim',
       'Islamabad', 'Dewas', 'Alirajpur', 'Barwani', 'Dhar', 'Dohad',
       'Panch Mahals', 'Longleng', 'Jhang', 'Peshawar', 'Tharparkar',
       'Barkhan', 'Harnai', 'Bhiwani', 'Lower Dibang Valley', 'Namsai',
       'Rahim Yar Khan', 'Ghotki At Mirpur Mathelo', 'Mandya', 'Mysore',
       'Morena', 'Dhemaji', 'Chikkaballapura', 'North Waziristan',
       'Dakshin Bastar Dantewada', 'Badgam', 'Sidhi', 'Simdega',
       'Sambhal', 'Bahawalpur', 'Matiari', 'East Siang', 'Una',
       'Upper Dir', 'Bumthang', 'East Jaintia Hills', 'Nuapada',
       'Upper Kohistan', 'Gomati', 'Mandi', 'Malakand P.A.', 'Chiniot',
       'Shan State', 'Solan', 'Davanagere', 'Gadag', 'Jamui',
       'The Nilgiris', 'Anand', 'Gadchiroli', 'Gonda', 'Ramanathapuram',
       'Kathua', 'Shivpuri', 'Uttar Bastar Kanker', 'Hafizabad',
       'South Goa', 'Uttara Kannada', 'Maldah', 'Chitrakoot', 'Aceh Jaya',
       'Alwar', 'Daga', 'Sabar Kantha', 'Vehari', 'Kaithal',
       'West Kameng', 'Bidar', 'Rangpur', 'Faridabad', 'Panipat', 'Mewat',
       'Dadra & Nagar Haveli', 'Sangrur', 'Qumsangir', 'Jind', 'Orakzai',
       'Faridkot', 'Balod', 'Kulgam', 'Purbi Singhbhum',
       'Devbhumi Dwarka', 'Umerkot', 'Chhota Udepur', 'Changlang',
       'Rajgarh', 'Gariaband', 'Jalpaiguri', 'Aceh Tengah', 'Tamenglong',
       'Farkhor', 'Sheerani', 'Longding', 'Nankana Sahib', 'Alipurduar',
       'East District', 'Panchkula', 'Harda', 'Musakhel', 'Kodagu',
       'Banswara', 'Bhakkar', 'Amreli', 'Chitradurga', 'Ha', 'Jhal Magsi',
       'Khyber', 'Satna', 'Haripur', 'Bid', 'Kiphire', 'Shopian',
       'Bijnor', 'Siang', 'Sonitpur', 'Kalahandi', 'North Goa', 'Zhob',
       'Swabi', 'Lawngtlai', 'Tirap', 'Chilas', 'Mahendragarh', 'Sahiwal',
       'Pakpattan', 'Kangra', 'Dima Hasao', 'Rakhine State', 'Kurram',
       'Mahakali', 'West Siang', 'Seti', 'Magway', 'Dindori',
       'North District', 'Aceh Besar', 'Kishtwar', 'Botad', 'Khanewal',
       'Bahraich', 'Dungarpur', 'Pithoragarh', 'Chitral', 'Saiha',
       'Shemgang', 'Lhuntshi', 'Pemagatsel', 'Tashigang', 'Samchi',
       'Termiz', 'Chin State', 'Bheri', 'Khowai', 'South District',
       'Nicobars', 'Nandurbar', 'Dibang Valley', 'Karnali', 'Hamadoni',
       'Anjaw', 'Shahrtuz', 'Jilikul', 'Senapati', 'North Garo Hills',
       'Chikmagalur', 'Tonk', 'Aizawl', 'Puri', 'North East', 'Sirsa',
       'Bagmati', 'Kabeerdham', 'Bhagalpur', 'Tikamgarh', 'Chakwal',
       'Paro', 'Tinsukia', 'Bhilwara', 'Dehradun', 'Ballia', 'Mianwali',
       'West Khasi Hills', 'Lahul & Spiti', 'Upper Siang', 'Sangli',
       'Arwal', 'Jhansi', 'Bajaur', 'Sagarmatha', 'Shughnon', 'Ishkoshim',
       'Nosiri Khisrav', 'Vakhsh'], dtype=object)

In [12]:
df1

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
0,0,2021-08-12 00:00,Sirohi,Jalor,20.469569,145.8
1,1,2021-08-12 00:00,Sirohi,Pali,28.351851,235.6
2,2,2021-08-12 00:00,Dharmapuri,Tiruvannamalai,31.868430,30.0
3,3,2021-08-12 00:00,Srikakulam,Khordha,199.951266,NaN
4,4,2021-08-12 00:00,Sirohi,Chittaurgarh,142.166911,NaN
...,...,...,...,...,...,...
7730089,11654,2021-11-29 16:00,Surendranagar,Vadodara,158.309303,24.8
7730090,11655,2021-11-29 16:00,Sagar,Vadodara,540.247201,NaN
7730091,11656,2021-11-29 16:00,Vadodara,Vadodara,0.246694,152048.8
7730092,11657,2021-11-29 16:00,Kangra,Pathankot,16.402690,324.4
7730093,11658,2021-11-29 16:00,Amritsar,Pathankot,95.213602,80.0

In [13]:
df2

      polygon_id              polygon_name        lat       long
0      IND.1.2_1  North and Middle Andaman  12.611239  92.831654
1      IND.1.3_1             South Andaman  11.723203  92.701110
2     IND.10.1_1                 North Goa  15.604441  74.001724
3     IND.10.2_1                 South Goa  15.219614  74.115281
4    IND.11.10_1                     Dahod  22.835854  74.255678
..           ...                       ...        ...        ...
652    IND.7.8_1                 Dantewada  18.864065  81.383395
653    IND.7.9_1                  Dhamtari  20.708454  81.548130
654    IND.8.1_1    Dadra and Nagar Haveli  20.273360  73.004499
655    IND.9.1_1                     Daman  20.420005  72.863763
656    IND.9.2_1                       Diu  20.718175  70.932383

[657 rows x 4 columns]

In [14]:
filter = (df1['start_polygon_name'] == 'Baloda Bazaar')
df1.loc[filter,'start_polygon_name'] = 'Baloda Bazar'
df1[filter]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
1028,1028,2021-08-12 00:00,Baloda Bazar,Mungeli,18.593487,23.6
3330,3330,2021-08-12 00:00,Baloda Bazar,Mahasamund,18.201970,NaN
4123,4123,2021-08-12 00:00,Baloda Bazar,Raipur,43.612601,182.2
4549,4549,2021-08-12 00:00,Baloda Bazar,Bilaspur,35.004173,48.0
5068,5068,2021-08-12 00:00,Baloda Bazar,Bemetara,16.753682,43.4
...,...,...,...,...,...,...
7723045,4610,2021-11-29 16:00,Baloda Bazar,Janjgir - Champa,15.202875,94.0
7723945,5510,2021-11-29 16:00,Baloda Bazar,Raigarh,40.632332,NaN
7726244,7809,2021-11-29 16:00,Baloda Bazar,Bemetara,15.293848,40.8
7726480,8045,2021-11-29 16:00,Baloda Bazar,Raipur,46.611284,168.2
7729319,10884,2021-11-29 16:00,Baloda Bazar,Baloda Bazaar,0.150873,7126.2

In [15]:
filter = (df1['end_polygon_name']== 'Baloda Bazaar')
df1.loc[filter,'end_polygon_name'] = 'Baloda Bazar'
df1[filter]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
3261,3261,2021-08-12 00:00,Mungeli,Baloda Bazar,18.161509,29.0
4368,4368,2021-08-12 00:00,Bilaspur,Baloda Bazar,37.873317,50.8
4369,4369,2021-08-12 00:00,Raipur,Baloda Bazar,33.802638,159.8
4376,4376,2021-08-12 00:00,Mahasamund,Baloda Bazar,12.903821,22.4
5470,5470,2021-08-12 00:00,Janjgir - Champa,Baloda Bazar,14.671566,80.2
...,...,...,...,...,...,...
7727575,9140,2021-11-29 16:00,Mungeli,Baloda Bazar,18.150721,16.0
7727583,9148,2021-11-29 16:00,Durg,Baloda Bazar,95.515155,12.0
7728341,9906,2021-11-29 16:00,Bilaspur,Baloda Bazar,34.845167,59.8
7728831,10396,2021-11-29 16:00,Mahasamund,Baloda Bazar,18.212145,NaN
7729319,10884,2021-11-29 16:00,Baloda Bazar,Baloda Bazar,0.150873,7126.2

In [16]:
filt = (df1['start_polygon_name'] == df1['end_polygon_name'])
df1[filt]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
5,5,2021-08-12 00:00,Rajouri,Rajouri,0.111491,3902.6
42,42,2021-08-12 00:00,Bijapur,Bijapur,0.052500,1835.8
43,43,2021-08-12 00:00,Baramula,Baramula,0.286702,6689.4
44,44,2021-08-12 00:00,Sirohi,Sirohi,0.099295,15966.8
47,47,2021-08-12 00:00,Mungeli,Mungeli,0.050439,3011.2
...,...,...,...,...,...,...
7730021,11586,2021-11-29 16:00,Baksa,Baksa,0.030393,8650.0
7730075,11640,2021-11-29 16:00,Pathankot,Pathankot,0.041800,15897.6
7730076,11641,2021-11-29 16:00,Jhabua,Jhabua,0.054659,4986.2
7730084,11649,2021-11-29 16:00,Sheikhpura,Sheikhpura,0.000000,2530.4
7730091,11656,2021-11-29 16:00,Vadodara,Vadodara,0.246694,152048.8

In [17]:
filter2 = (df1['start_polygon_name'] == 'Bara Banki')
df1.loc[filter2,'start_polygon_name'] = 'Barabanki'
df1[filter2]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
764,764,2021-08-12 00:00,Barabanki,Gopalganj,318.512374,NaN
1760,1760,2021-08-12 00:00,Barabanki,Kushinagar,298.565383,NaN
1788,1788,2021-08-12 00:00,Barabanki,Sant Kabir Nagar,156.984140,NaN
2325,2325,2021-08-12 00:00,Barabanki,Deoria,244.986719,NaN
2748,2748,2021-08-12 00:00,Barabanki,Bahraich,23.270664,97.0
...,...,...,...,...,...,...
7727127,8692,2021-11-29 16:00,Barabanki,Gonda,61.597287,37.0
7728265,9830,2021-11-29 16:00,Barabanki,North East,425.096588,NaN
7728516,10081,2021-11-29 16:00,Barabanki,Moradabad,305.548397,NaN
7728698,10263,2021-11-29 16:00,Barabanki,Unnao,87.273961,NaN
7729585,11150,2021-11-29 16:00,Barabanki,Amethi,27.913682,52.2

In [18]:
filter2 = (df1['end_polygon_name'] == 'Bara Banki')
df1.loc[filter2,'end_polygon_name'] = 'Barabanki'
df1[filter2]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
612,612,2021-08-12 00:00,Sitapur,Barabanki,18.535119,89.0
2386,2386,2021-08-12 00:00,Gorakhpur,Barabanki,220.375860,25.4
3540,3540,2021-08-12 00:00,Kheri,Barabanki,109.701131,NaN
4799,4799,2021-08-12 00:00,Rae Bareli,Barabanki,32.546287,52.8
4807,4807,2021-08-12 00:00,Shahjahanpur,Barabanki,159.914975,NaN
...,...,...,...,...,...,...
7727702,9267,2021-11-29 16:00,Sant Kabir Nagar,Barabanki,156.984140,NaN
7727703,9268,2021-11-29 16:00,Basti,Barabanki,131.627069,10.6
7727713,9278,2021-11-29 16:00,Lucknow,Barabanki,25.410408,1570.6
7727714,9279,2021-11-29 16:00,Allahabad,Barabanki,188.891598,NaN
7727718,9283,2021-11-29 16:00,North East,Barabanki,444.419978,30.4

In [19]:
filter3 = (df1['start_polygon_name'] == 'Baramula')
df1.loc[filter3,'start_polygon_name'] = 'Baramulla'
df1[filter3]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
22,22,2021-08-12 00:00,Baramulla,Srinagar,37.436780,118.2
31,31,2021-08-12 00:00,Baramulla,Muzzafarabad,18.088695,NaN
43,43,2021-08-12 00:00,Baramulla,Baramula,0.286702,6689.4
54,54,2021-08-12 00:00,Baramulla,Kupwara,17.559821,67.2
62,62,2021-08-12 00:00,Baramulla,Bandipore,19.942156,35.2
...,...,...,...,...,...,...
7718744,309,2021-11-29 16:00,Baramulla,Badgam,18.571080,29.4
7718831,396,2021-11-29 16:00,Baramulla,Bandipore,16.362473,37.0
7718968,533,2021-11-29 16:00,Baramulla,Anantnag,85.555506,NaN
7719564,1129,2021-11-29 16:00,Baramulla,Baramula,0.128478,5855.2
7729742,11307,2021-11-29 16:00,Baramulla,Kupwara,15.550753,25.8

In [20]:
filter3 = (df1['end_polygon_name'] == 'Baramula')
df1.loc[filter3,'end_polygon_name'] = 'Baramulla'
df1[filter3]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
43,43,2021-08-12 00:00,Baramulla,Baramulla,0.286702,6689.4
1269,1269,2021-08-12 00:00,Muzzafarabad,Baramulla,22.872700,NaN
1347,1347,2021-08-12 00:00,Ganderbal,Baramulla,36.164910,NaN
2074,2074,2021-08-12 00:00,Srinagar,Baramulla,36.063806,57.8
2075,2075,2021-08-12 00:00,Kupwara,Baramulla,21.301332,47.8
...,...,...,...,...,...,...
7719564,1129,2021-11-29 16:00,Baramulla,Baramulla,0.128478,5855.2
7721072,2637,2021-11-29 16:00,Badgam,Baramulla,18.702508,34.8
7722140,3705,2021-11-29 16:00,Srinagar,Baramulla,37.264681,103.4
7722141,3706,2021-11-29 16:00,Bandipore,Baramulla,16.327864,21.6
7729795,11360,2021-11-29 16:00,Kupwara,Baramulla,20.106902,43.8

In [21]:
df2.loc[(df2['polygon_name']=='Bauda'),'polygon_name'] = 'Baudh'
df2.loc[(df2['polygon_name']=='Chamrajnagar'),'polygon_name'] = 'Chamarajanagar'
df2.loc[(df2['polygon_name']=='Chhota Udaipur'),'polygon_name'] = 'Chhota Udepur'
df2.loc[(df2['polygon_name']=='Chikballapura'),'polygon_name'] = 'Chikkaballapura'
df2.loc[(df2['polygon_name']=='Dadra and Nagar Haveli'),'polygon_name'] = 'Dadra & Nagar Haveli'
df2.loc[(df2['polygon_name']=='Dantewada'),'polygon_name'] = 'Dakshin Bastar Dantewada'
df2.loc[(df2['polygon_name']=='East Godavari'),'polygon_name'] = 'EastGodavari'
df2.loc[(df2['polygon_name']=='Garhchiroli'),'polygon_name'] = 'Gadchiroli'
df2.loc[(df2['polygon_name']=='Gir Somnath'),'polygon_name'] = 'Gir-Somnath'
df2.loc[(df2['polygon_name']=='Jaintia Hills'),'polygon_name'] = 'East Jaintia Hills'
df2.loc[(df2['polygon_name']=='Janjgir-Champa'),'polygon_name'] = 'Janjgir - Champa'
df2.loc[(df2['polygon_name']=='Kaimur'),'polygon_name'] = 'Kaimur (Bhabua)'
df2.loc[(df2['polygon_name']=='Lakhimpur Kheri'),'polygon_name'] = 'Kheri'
df2.loc[(df2['polygon_name']=='Lawangtlai'),'polygon_name'] = 'Lawngtlai'
df2.loc[(df2['polygon_name']=='Maharajganj'),'polygon_name'] = 'Mahrajganj'
df2.loc[(df2['polygon_name']=='Mumbai Suburban'),'polygon_name'] = 'Mumbai (Suburban)'
df2.loc[(df2['polygon_name']=='Nagappattinam'),'polygon_name'] = 'Nagapattinam'
df2.loc[(df2['polygon_name']=='North 24 Parganas'),'polygon_name'] = 'North Twenty Four Parganas'
df2.loc[(df2['polygon_name']=='North and Middle Andaman'),'polygon_name'] = 'North & Middle Andaman'
df2.loc[(df2['polygon_name']=='Pashchim Medinipur'),'polygon_name'] = 'Paschim Medinipur'
df2.loc[(df2['polygon_name']=='Sant Ravi Das Nagar'),'polygon_name'] = 'Sant Ravidas Nagar (Bhadohi)'
df2.loc[(df2['polygon_name']=='Saraikela-kharsawan'),'polygon_name'] = 'Saraikela Kharsawan'
df2.loc[(df2['polygon_name']=='Shravasti'),'polygon_name'] = 'Shrawasti'
df2.loc[(df2['polygon_name']=='Shupiyan'),'polygon_name'] = 'Shopian'
df2.loc[(df2['polygon_name']=='Siddharth Nagar'),'polygon_name'] = 'Siddharthnagar'
df2.loc[(df2['polygon_name']=='South 24 Parganas'),'polygon_name'] = 'South Twenty Four Parganas'
df2.loc[(df2['polygon_name']=='South Andaman'),'polygon_name'] = 'South Andamans'
df2.loc[(df2['polygon_name']=='Virudunagar'),'polygon_name'] = 'Virudhunagar'
df2.loc[(df2['polygon_name']=='The Dangs'),'polygon_name'] = 'Dang'
df2.loc[(df2['polygon_name']=='West Godavari'),'polygon_name'] = 'WestGodavari'
df2.loc[(df2['polygon_name']=='Y.S.R.'),'polygon_name'] = 'Cuddapah'

In [22]:
filter4 = (df1['start_polygon_name'] == 'Dohad')
df1.loc[filter4,'start_polygon_name'] = 'Dahod'
df1[filter4]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
3106,3106,2021-08-12 00:00,Dahod,Dhar,86.863519,NaN
5349,5349,2021-08-12 00:00,Dahod,Panch Mahals,35.243581,139.0
5622,5622,2021-08-12 00:00,Dahod,Chhota Udepur,20.187774,NaN
5800,5800,2021-08-12 00:00,Dahod,Anand,131.298109,NaN
5840,5840,2021-08-12 00:00,Dahod,Mahisager,19.357588,60.0
...,...,...,...,...,...,...
7727490,9055,2021-11-29 16:00,Dahod,Bharuch,166.665730,NaN
7727711,9276,2021-11-29 16:00,Dahod,Kheda,126.096692,NaN
7728376,9941,2021-11-29 16:00,Dahod,Surendranagar,270.642629,NaN
7730036,11601,2021-11-29 16:00,Dahod,Vadodara,109.635182,70.2
7730037,11602,2021-11-29 16:00,Dahod,Jhabua,19.362161,82.2

In [23]:
filter4 = (df1['end_polygon_name'] == 'Dohad')
df1.loc[filter4,'end_polygon_name'] = 'Dahod'
df1[filter4]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
3483,3483,2021-08-12 00:00,Mahisager,Dahod,24.412704,90.0
5042,5042,2021-08-12 00:00,Bharuch,Dahod,179.061065,NaN
5043,5043,2021-08-12 00:00,Vadodara,Dahod,111.563565,73.2
5045,5045,2021-08-12 00:00,Ratlam,Dahod,89.907454,NaN
6334,6334,2021-08-12 00:00,Kheda,Dahod,135.362925,NaN
...,...,...,...,...,...,...
7723517,5082,2021-11-29 16:00,Ahmadabad,Dahod,164.044976,52.4
7723520,5085,2021-11-29 16:00,Dhar,Dahod,102.142535,NaN
7725061,6626,2021-11-29 16:00,Indore,Dahod,166.047480,16.8
7725062,6627,2021-11-29 16:00,Jhabua,Dahod,19.627661,91.4
7725065,6630,2021-11-29 16:00,Vadodara,Dahod,104.787609,87.0

In [24]:
filter5 = (df1['start_polygon_name'] == 'Mahisager')
df1.loc[filter5,'start_polygon_name'] = 'Mahisagar'
df1[filter5]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
1402,1402,2021-08-12 00:00,Mahisagar,Mahisager,0.099180,7851.0
1427,1427,2021-08-12 00:00,Mahisagar,Aravalli,19.204579,117.2
2502,2502,2021-08-12 00:00,Mahisagar,Vadodara,75.262047,54.6
2785,2785,2021-08-12 00:00,Mahisagar,Panch Mahals,23.338850,229.4
3483,3483,2021-08-12 00:00,Mahisagar,Dahod,24.412704,90.0
...,...,...,...,...,...,...
7725807,7372,2021-11-29 16:00,Mahisagar,Anand,70.387974,NaN
7726564,8129,2021-11-29 16:00,Mahisagar,Kheda,23.323272,58.2
7727817,9382,2021-11-29 16:00,Mahisagar,Ahmadabad,89.923156,45.0
7728928,10493,2021-11-29 16:00,Mahisagar,Gandhinagar,86.406418,NaN
7730034,11599,2021-11-29 16:00,Mahisagar,Vadodara,92.577238,47.0

In [25]:
filter5 = (df1['end_polygon_name'] == 'Mahisager')
df1.loc[filter5,'end_polygon_name'] = 'Mahisagar'
df1[filter5]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
1402,1402,2021-08-12 00:00,Mahisagar,Mahisagar,0.099180,7851.0
2264,2264,2021-08-12 00:00,Vadodara,Mahisagar,87.033750,42.0
3363,3363,2021-08-12 00:00,Aravalli,Mahisagar,16.898389,92.2
4642,4642,2021-08-12 00:00,Kheda,Mahisagar,25.618737,75.0
4645,4645,2021-08-12 00:00,Ahmadabad,Mahisagar,85.248880,61.8
...,...,...,...,...,...,...
7719148,713,2021-11-29 16:00,Banswara,Mahisagar,20.350038,22.4
7719149,714,2021-11-29 16:00,Dahod,Mahisagar,26.552831,66.2
7719716,1281,2021-11-29 16:00,Kheda,Mahisagar,25.991395,49.2
7719717,1282,2021-11-29 16:00,Vadodara,Mahisagar,84.267846,67.0
7721196,2761,2021-11-29 16:00,Ahmadabad,Mahisagar,88.536688,84.0

In [26]:
two_not_one = set(df2['polygon_name']).difference(df1['start_polygon_name'])
(two_not_one)

{'Chandigarh',
 'Daman',
 'Delhi',
 'East Sikkim',
 'Karaikal',
 'Lakshadweep',
 'Mahe',
 'Mumbai City',
 'North Sikkim',
 'Pakur',
 'Ranga Reddy',
 'South Sikkim',
 'Sultanpur',
 'West Sikkim',
 'Yanam'}

In [27]:
one_not_two = set(df1["start_polygon_name"]).difference(df2['polygon_name'])
one_not_two

{'Abbottabad',
 'Aceh Besar',
 'Aceh Jaya',
 'Aceh Tengah',
 'Aceh Utara',
 'Anjaw',
 'Attock',
 'Ayeyarwady',
 'Badin',
 'Bagmati',
 'Bago',
 'Bahawalnagar',
 'Bahawalpur',
 'Bajaur',
 'Bannu',
 'Barisal',
 'Barkhan',
 'Batagram',
 'Bhakkar',
 'Bheri',
 'Bireuen',
 'Bumthang',
 'Buner',
 'Central',
 'Chakwal',
 'Charsadda',
 'Chhatrapati Shahuji Maharaj Nagar',
 'Chhukha',
 'Chilas',
 'Chin State',
 'Chiniot',
 'Chitral',
 'Chittagong',
 'Dadu',
 'Daga',
 'Dera Bugti',
 'Dera Ghazi Khan',
 'Dera Ismail Khan',
 'Dhaka',
 'Dhawalagiri',
 'Dibang Valley',
 'East District',
 'Eastern',
 'Faisalabad',
 'Farkhor',
 'Gandaki',
 'Geylegphug',
 'Ghotki At Mirpur Mathelo',
 'Gilghit',
 'Gilgit Wazara',
 'Gujranwala',
 'Gujrat',
 'Ha',
 'Hafizabad',
 'Hamadoni',
 'Hangu',
 'Haripur',
 'Harnai',
 'Ishkoshim',
 'Islamabad',
 'Jacobabad',
 'Jaffarabad',
 'Jamshoro',
 'Janakpur',
 'Jhal Magsi',
 'Jhang',
 'Jhelum',
 'Jilikul',
 'Kachhi',
 'Kachin State',
 'Karak',
 'Karnali',
 'Kashmore',
 'Kasur',
 'Kayah State',
 'Kayin State',
 'Khairpur',
 'Khanewal',
 'Khulna',
 'Khushab',
 'Khyber',
 'Killa Saifullah',
 'Kiphire',
 'Kohat',
 'Kohlu',
 'Kolkhozobod',
 'Kosi',
 'Kota Banda Aceh',
 'Kota Lhoksumawe',
 'Kra Daadi',
 'Kurram',
 'Kurung Kumey',
 'Lahore',
 'Lakki Marwat',
 'Larkana',
 'Layyah',
 'Lhuntshi',
 'Lodhran',
 'Longding',
 'Longleng',
 'Loralai',
 'Lower Dir',
 'Lower Kohistan',
 'Lumbini',
 'Magway',
 'Mahakali',
 'Malakand P.A.',
 'Mandalay',
 'Mandi Bahauddin',
 'Mansehra',
 'Mardan',
 'Matiari',
 'Mechi',
 'Mianwali',
 'Mirpur',
 'Mirpur Khas',
 'Mohmand',
 'Mon State',
 'Mongar',
 'Multan',
 'Musakhel',
 'Muzaffargarh',
 'Muzzafarabad',
 'Nankana Sahib',
 'Narayani',
 'Narowal',
 'Nasirabad',
 'Naushahro Feroze',
 'Nicobars',
 'North',
 'North Central',
 'North District',
 'North East',
 'North Waziristan',
 'North West',
 'North Western',
 'Northern',
 'Nosiri Khisrav',
 'Nowshera',
 'Okara',
 'Orakzai',
 'Pakaur',
 'Pakpattan',
 'Panj',
 'Paro',
 'Pemagatsel',
 'Peshawar',
 'Pidie',
 'Pishin',
 'Punakha',
 'Qabodiyon',
 'Qumsangir',
 'Rahim Yar Khan',
 'Rajanpur',
 'Rajshahi',
 'Rakhine State',
 'Rangareddi',
 'Rangpur',
 'Rapti',
 'Rawalpindi',
 'Roshtqala',
 'Sabaragamuwa',
 'Sagaing',
 'Sagarmatha',
 'Sahiwal',
 'Samchi',
 'Samdrup Jongkhar',
 'Sanghar',
 'Sargodha',
 'Seti',
 'Shahdadkot',
 'Shaheed Benazir Abad',
 'Shahrtuz',
 'Shan State',
 'Shangla',
 'Sheerani',
 'Sheikhupura',
 'Shemgang',
 'Shikarpur',
 'Shughnon',
 'Sialkot',
 'Siang',
 'Sibi',
 'Sohbatpur',
 'South District',
 'South East',
 'South Waziristan',
 'South West',
 'South West Khasi Hills',
 'Southern',
 'Sukkur',
 'Swabi',
 'Swat',
 'Sylhet',
 'Tando Allahyar',
 'Tando Mohammad Khan',
 'Tank',
 'Tashigang',
 'Termiz',
 'Tharparkar',
 'Thatta',
 'Thimphu',
 'Toba Tek Singh',
 'Tongsa',
 'Tribal Territory',
 'Umerkot',
 'Upper Dir',
 'Upper Kohistan',
 'Upper Siang',
 'Uva',
 'Vakhsh',
 'Vehari',
 'Wangdi Phodrang',
 'West District',
 'West Jaintia Hills',
 'Western',
 'Yangon',
 'Zhob',
 'Ziarat'}

In [28]:
filter6 = (df1['start_polygon_name'] == 'Pakaur')
df1.loc[filter6,'start_polygon_name'] = 'Pakur'
df1[filter6]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
929,929,2021-08-12 00:00,Pakur,North Twenty Four Parganas,226.475190,NaN
1809,1809,2021-08-12 00:00,Pakur,Dumka,46.322600,23.0
2090,2090,2021-08-12 00:00,Pakur,Birbhum,24.114893,136.4
3117,3117,2021-08-12 00:00,Pakur,Jalpaiguri,253.960246,NaN
4867,4867,2021-08-12 00:00,Pakur,Godda,26.852684,NaN
...,...,...,...,...,...,...
7725904,7469,2021-11-29 16:00,Pakur,Godda,40.946352,NaN
7726911,8476,2021-11-29 16:00,Pakur,Barddhaman,104.080057,NaN
7726983,8548,2021-11-29 16:00,Pakur,Hugli,204.017574,NaN
7727581,9146,2021-11-29 16:00,Pakur,Sahibganj,13.484680,80.8
7727641,9206,2021-11-29 16:00,Pakur,Pakaur,0.082704,5974.8

In [29]:
filter6 = (df1['end_polygon_name'] == 'Pakaur')
df1.loc[filter6,'end_polygon_name'] = 'Pakur'
df1[filter6]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
9537,9537,2021-08-12 00:00,Murshidabad,Pakur,18.264700,166.6
10079,10079,2021-08-12 00:00,Kolkata,Pakur,239.020210,NaN
10089,10089,2021-08-12 00:00,Godda,Pakur,20.328977,NaN
10122,10122,2021-08-12 00:00,Sahibganj,Pakur,14.709602,100.0
10401,10401,2021-08-12 00:00,Pakur,Pakur,0.083750,5765.8
...,...,...,...,...,...,...
7728961,10526,2021-11-29 16:00,Barddhaman,Pakur,125.102127,NaN
7728970,10535,2021-11-29 16:00,Maldah,Pakur,51.439156,NaN
7728983,10548,2021-11-29 16:00,Bhagalpur,Pakur,116.336530,NaN
7729387,10952,2021-11-29 16:00,Birbhum,Pakur,22.123131,119.2
7729390,10955,2021-11-29 16:00,Murshidabad,Pakur,22.943768,134.4

In [30]:
filter7 = (df1['start_polygon_name'] == 'Rangareddi')
df1.loc[filter7,'start_polygon_name'] = 'Ranga Reddy'
df1[filter7]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
341,341,2021-08-12 00:00,Ranga Reddy,Hyderabad,4.053944,33295.8
1100,1100,2021-08-12 00:00,Ranga Reddy,Chandrapur,279.563500,NaN
1624,1624,2021-08-12 00:00,Ranga Reddy,Guntur,219.348046,82.4
1807,1807,2021-08-12 00:00,Ranga Reddy,Kurnool,160.086888,51.0
1885,1885,2021-08-12 00:00,Ranga Reddy,Khammam,165.198519,51.8
...,...,...,...,...,...,...
7727602,9167,2021-11-29 16:00,Ranga Reddy,North West,1283.005844,NaN
7727687,9252,2021-11-29 16:00,Ranga Reddy,South East,1257.954483,14.2
7729482,11047,2021-11-29 16:00,Ranga Reddy,Osmanabad,189.864674,NaN
7729603,11168,2021-11-29 16:00,Ranga Reddy,North East,1272.550556,16.4
7729738,11303,2021-11-29 16:00,Ranga Reddy,Chittoor,406.624684,NaN

In [31]:
filter7 = (df1['end_polygon_name'] == 'Rangareddi')
df1.loc[filter7,'end_polygon_name'] = 'Ranga Reddy'
df1[filter7]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
104,104,2021-08-12 00:00,EastGodavari,Ranga Reddy,365.737932,74.4
734,734,2021-08-12 00:00,Mahbubnagar,Ranga Reddy,31.554146,869.0
1452,1452,2021-08-12 00:00,Karimnagar,Ranga Reddy,126.766418,110.0
2374,2374,2021-08-12 00:00,Gulbarga,Ranga Reddy,23.279625,105.0
3502,3502,2021-08-12 00:00,Khammam,Ranga Reddy,189.519591,85.0
...,...,...,...,...,...,...
7727276,8841,2021-11-29 16:00,Khordha,Ranga Reddy,850.447073,NaN
7727277,8842,2021-11-29 16:00,Lucknow,Ranga Reddy,1097.022466,NaN
7727281,8846,2021-11-29 16:00,South Goa,Ranga Reddy,525.013323,15.0
7727282,8847,2021-11-29 16:00,Kurnool,Ranga Reddy,155.629638,79.8
7729879,11444,2021-11-29 16:00,Gulbarga,Ranga Reddy,36.076383,104.0

In [32]:
df1

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
0,0,2021-08-12 00:00,Sirohi,Jalor,20.469569,145.8
1,1,2021-08-12 00:00,Sirohi,Pali,28.351851,235.6
2,2,2021-08-12 00:00,Dharmapuri,Tiruvannamalai,31.868430,30.0
3,3,2021-08-12 00:00,Srikakulam,Khordha,199.951266,NaN
4,4,2021-08-12 00:00,Sirohi,Chittaurgarh,142.166911,NaN
...,...,...,...,...,...,...
7730089,11654,2021-11-29 16:00,Surendranagar,Vadodara,158.309303,24.8
7730090,11655,2021-11-29 16:00,Sagar,Vadodara,540.247201,NaN
7730091,11656,2021-11-29 16:00,Vadodara,Vadodara,0.246694,152048.8
7730092,11657,2021-11-29 16:00,Kangra,Pathankot,16.402690,324.4
7730093,11658,2021-11-29 16:00,Amritsar,Pathankot,95.213602,80.0

In [33]:
one_not_two

{'Abbottabad',
 'Aceh Besar',
 'Aceh Jaya',
 'Aceh Tengah',
 'Aceh Utara',
 'Anjaw',
 'Attock',
 'Ayeyarwady',
 'Badin',
 'Bagmati',
 'Bago',
 'Bahawalnagar',
 'Bahawalpur',
 'Bajaur',
 'Bannu',
 'Barisal',
 'Barkhan',
 'Batagram',
 'Bhakkar',
 'Bheri',
 'Bireuen',
 'Bumthang',
 'Buner',
 'Central',
 'Chakwal',
 'Charsadda',
 'Chhatrapati Shahuji Maharaj Nagar',
 'Chhukha',
 'Chilas',
 'Chin State',
 'Chiniot',
 'Chitral',
 'Chittagong',
 'Dadu',
 'Daga',
 'Dera Bugti',
 'Dera Ghazi Khan',
 'Dera Ismail Khan',
 'Dhaka',
 'Dhawalagiri',
 'Dibang Valley',
 'East District',
 'Eastern',
 'Faisalabad',
 'Farkhor',
 'Gandaki',
 'Geylegphug',
 'Ghotki At Mirpur Mathelo',
 'Gilghit',
 'Gilgit Wazara',
 'Gujranwala',
 'Gujrat',
 'Ha',
 'Hafizabad',
 'Hamadoni',
 'Hangu',
 'Haripur',
 'Harnai',
 'Ishkoshim',
 'Islamabad',
 'Jacobabad',
 'Jaffarabad',
 'Jamshoro',
 'Janakpur',
 'Jhal Magsi',
 'Jhang',
 'Jhelum',
 'Jilikul',
 'Kachhi',
 'Kachin State',
 'Karak',
 'Karnali',
 'Kashmore',
 'Kasur',
 'Kayah State',
 'Kayin State',
 'Khairpur',
 'Khanewal',
 'Khulna',
 'Khushab',
 'Khyber',
 'Killa Saifullah',
 'Kiphire',
 'Kohat',
 'Kohlu',
 'Kolkhozobod',
 'Kosi',
 'Kota Banda Aceh',
 'Kota Lhoksumawe',
 'Kra Daadi',
 'Kurram',
 'Kurung Kumey',
 'Lahore',
 'Lakki Marwat',
 'Larkana',
 'Layyah',
 'Lhuntshi',
 'Lodhran',
 'Longding',
 'Longleng',
 'Loralai',
 'Lower Dir',
 'Lower Kohistan',
 'Lumbini',
 'Magway',
 'Mahakali',
 'Malakand P.A.',
 'Mandalay',
 'Mandi Bahauddin',
 'Mansehra',
 'Mardan',
 'Matiari',
 'Mechi',
 'Mianwali',
 'Mirpur',
 'Mirpur Khas',
 'Mohmand',
 'Mon State',
 'Mongar',
 'Multan',
 'Musakhel',
 'Muzaffargarh',
 'Muzzafarabad',
 'Nankana Sahib',
 'Narayani',
 'Narowal',
 'Nasirabad',
 'Naushahro Feroze',
 'Nicobars',
 'North',
 'North Central',
 'North District',
 'North East',
 'North Waziristan',
 'North West',
 'North Western',
 'Northern',
 'Nosiri Khisrav',
 'Nowshera',
 'Okara',
 'Orakzai',
 'Pakaur',
 'Pakpattan',
 'Panj',
 'Paro',
 'Pemagatsel',
 'Peshawar',
 'Pidie',
 'Pishin',
 'Punakha',
 'Qabodiyon',
 'Qumsangir',
 'Rahim Yar Khan',
 'Rajanpur',
 'Rajshahi',
 'Rakhine State',
 'Rangareddi',
 'Rangpur',
 'Rapti',
 'Rawalpindi',
 'Roshtqala',
 'Sabaragamuwa',
 'Sagaing',
 'Sagarmatha',
 'Sahiwal',
 'Samchi',
 'Samdrup Jongkhar',
 'Sanghar',
 'Sargodha',
 'Seti',
 'Shahdadkot',
 'Shaheed Benazir Abad',
 'Shahrtuz',
 'Shan State',
 'Shangla',
 'Sheerani',
 'Sheikhupura',
 'Shemgang',
 'Shikarpur',
 'Shughnon',
 'Sialkot',
 'Siang',
 'Sibi',
 'Sohbatpur',
 'South District',
 'South East',
 'South Waziristan',
 'South West',
 'South West Khasi Hills',
 'Southern',
 'Sukkur',
 'Swabi',
 'Swat',
 'Sylhet',
 'Tando Allahyar',
 'Tando Mohammad Khan',
 'Tank',
 'Tashigang',
 'Termiz',
 'Tharparkar',
 'Thatta',
 'Thimphu',
 'Toba Tek Singh',
 'Tongsa',
 'Tribal Territory',
 'Umerkot',
 'Upper Dir',
 'Upper Kohistan',
 'Upper Siang',
 'Uva',
 'Vakhsh',
 'Vehari',
 'Wangdi Phodrang',
 'West District',
 'West Jaintia Hills',
 'Western',
 'Yangon',
 'Zhob',
 'Ziarat'}

In [34]:
two_not_one

{'Chandigarh',
 'Daman',
 'Delhi',
 'East Sikkim',
 'Karaikal',
 'Lakshadweep',
 'Mahe',
 'Mumbai City',
 'North Sikkim',
 'Pakur',
 'Ranga Reddy',
 'South Sikkim',
 'Sultanpur',
 'West Sikkim',
 'Yanam'}

In [35]:
df1

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
0,0,2021-08-12 00:00,Sirohi,Jalor,20.469569,145.8
1,1,2021-08-12 00:00,Sirohi,Pali,28.351851,235.6
2,2,2021-08-12 00:00,Dharmapuri,Tiruvannamalai,31.868430,30.0
3,3,2021-08-12 00:00,Srikakulam,Khordha,199.951266,NaN
4,4,2021-08-12 00:00,Sirohi,Chittaurgarh,142.166911,NaN
...,...,...,...,...,...,...
7730089,11654,2021-11-29 16:00,Surendranagar,Vadodara,158.309303,24.8
7730090,11655,2021-11-29 16:00,Sagar,Vadodara,540.247201,NaN
7730091,11656,2021-11-29 16:00,Vadodara,Vadodara,0.246694,152048.8
7730092,11657,2021-11-29 16:00,Kangra,Pathankot,16.402690,324.4
7730093,11658,2021-11-29 16:00,Amritsar,Pathankot,95.213602,80.0

In [36]:
df1.loc[df1['start_polygon_name'] == 'Central', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['start_polygon_name'] == 'East District', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['start_polygon_name'] == 'North', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['start_polygon_name'] == 'North Central', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['start_polygon_name'] == 'North District', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['start_polygon_name'] == 'North East', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['start_polygon_name'] == 'North West', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['start_polygon_name'] == 'North Western', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['start_polygon_name'] == 'South District', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['start_polygon_name'] == 'South East', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['start_polygon_name'] == 'South West', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['start_polygon_name'] == 'West District', 'start_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'Central', 'end_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'East District', 'end_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'North', 'end_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'North Central', 'end_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'North District', 'end_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'North East', 'end_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'North West', 'end_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'North Western', 'end_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'South District', 'end_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'South East', 'end_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'South West', 'end_polygon_name'] = 'Delhi'
df1.loc[df1['end_polygon_name'] == 'West District', 'end_polygon_name'] = 'Delhi'

In [37]:
two_not_one = set(df2['polygon_name']).difference(df1['start_polygon_name'])
(two_not_one)

{'Chandigarh',
 'Daman',
 'East Sikkim',
 'Karaikal',
 'Lakshadweep',
 'Mahe',
 'Mumbai City',
 'North Sikkim',
 'South Sikkim',
 'Sultanpur',
 'West Sikkim',
 'Yanam'}

In [38]:
one_not_two = set(df1["start_polygon_name"]).difference(df2['polygon_name'])
one_not_two

{'Abbottabad',
 'Aceh Besar',
 'Aceh Jaya',
 'Aceh Tengah',
 'Aceh Utara',
 'Anjaw',
 'Attock',
 'Ayeyarwady',
 'Badin',
 'Bagmati',
 'Bago',
 'Bahawalnagar',
 'Bahawalpur',
 'Bajaur',
 'Bannu',
 'Barisal',
 'Barkhan',
 'Batagram',
 'Bhakkar',
 'Bheri',
 'Bireuen',
 'Bumthang',
 'Buner',
 'Chakwal',
 'Charsadda',
 'Chhatrapati Shahuji Maharaj Nagar',
 'Chhukha',
 'Chilas',
 'Chin State',
 'Chiniot',
 'Chitral',
 'Chittagong',
 'Dadu',
 'Daga',
 'Dera Bugti',
 'Dera Ghazi Khan',
 'Dera Ismail Khan',
 'Dhaka',
 'Dhawalagiri',
 'Dibang Valley',
 'Eastern',
 'Faisalabad',
 'Farkhor',
 'Gandaki',
 'Geylegphug',
 'Ghotki At Mirpur Mathelo',
 'Gilghit',
 'Gilgit Wazara',
 'Gujranwala',
 'Gujrat',
 'Ha',
 'Hafizabad',
 'Hamadoni',
 'Hangu',
 'Haripur',
 'Harnai',
 'Ishkoshim',
 'Islamabad',
 'Jacobabad',
 'Jaffarabad',
 'Jamshoro',
 'Janakpur',
 'Jhal Magsi',
 'Jhang',
 'Jhelum',
 'Jilikul',
 'Kachhi',
 'Kachin State',
 'Karak',
 'Karnali',
 'Kashmore',
 'Kasur',
 'Kayah State',
 'Kayin State',
 'Khairpur',
 'Khanewal',
 'Khulna',
 'Khushab',
 'Khyber',
 'Killa Saifullah',
 'Kiphire',
 'Kohat',
 'Kohlu',
 'Kolkhozobod',
 'Kosi',
 'Kota Banda Aceh',
 'Kota Lhoksumawe',
 'Kra Daadi',
 'Kurram',
 'Kurung Kumey',
 'Lahore',
 'Lakki Marwat',
 'Larkana',
 'Layyah',
 'Lhuntshi',
 'Lodhran',
 'Longding',
 'Longleng',
 'Loralai',
 'Lower Dir',
 'Lower Kohistan',
 'Lumbini',
 'Magway',
 'Mahakali',
 'Malakand P.A.',
 'Mandalay',
 'Mandi Bahauddin',
 'Mansehra',
 'Mardan',
 'Matiari',
 'Mechi',
 'Mianwali',
 'Mirpur',
 'Mirpur Khas',
 'Mohmand',
 'Mon State',
 'Mongar',
 'Multan',
 'Musakhel',
 'Muzaffargarh',
 'Muzzafarabad',
 'Nankana Sahib',
 'Narayani',
 'Narowal',
 'Nasirabad',
 'Naushahro Feroze',
 'Nicobars',
 'North Waziristan',
 'Northern',
 'Nosiri Khisrav',
 'Nowshera',
 'Okara',
 'Orakzai',
 'Pakpattan',
 'Panj',
 'Paro',
 'Pemagatsel',
 'Peshawar',
 'Pidie',
 'Pishin',
 'Punakha',
 'Qabodiyon',
 'Qumsangir',
 'Rahim Yar Khan',
 'Rajanpur',
 'Rajshahi',
 'Rakhine State',
 'Rangpur',
 'Rapti',
 'Rawalpindi',
 'Roshtqala',
 'Sabaragamuwa',
 'Sagaing',
 'Sagarmatha',
 'Sahiwal',
 'Samchi',
 'Samdrup Jongkhar',
 'Sanghar',
 'Sargodha',
 'Seti',
 'Shahdadkot',
 'Shaheed Benazir Abad',
 'Shahrtuz',
 'Shan State',
 'Shangla',
 'Sheerani',
 'Sheikhupura',
 'Shemgang',
 'Shikarpur',
 'Shughnon',
 'Sialkot',
 'Siang',
 'Sibi',
 'Sohbatpur',
 'South Waziristan',
 'South West Khasi Hills',
 'Southern',
 'Sukkur',
 'Swabi',
 'Swat',
 'Sylhet',
 'Tando Allahyar',
 'Tando Mohammad Khan',
 'Tank',
 'Tashigang',
 'Termiz',
 'Tharparkar',
 'Thatta',
 'Thimphu',
 'Toba Tek Singh',
 'Tongsa',
 'Tribal Territory',
 'Umerkot',
 'Upper Dir',
 'Upper Kohistan',
 'Upper Siang',
 'Uva',
 'Vakhsh',
 'Vehari',
 'Wangdi Phodrang',
 'West Jaintia Hills',
 'Western',
 'Yangon',
 'Zhob',
 'Ziarat'}

In [39]:
filter10 = (df1['end_polygon_name'] == 'Chhatrapati Shahuji Maharaj Nagar')
df1.loc[filter10,'end_polygon_name'] = 'Amethi'
df1[filter10]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
533,533,2021-08-12 00:00,Chandauli,Amethi,149.418923,NaN
534,534,2021-08-12 00:00,Lalitpur,Amethi,426.096121,NaN
1144,1144,2021-08-12 00:00,Ambedkar Nagar,Amethi,14.681664,136.2
1145,1145,2021-08-12 00:00,Pratapgarh,Amethi,16.856570,215.0
2050,2050,2021-08-12 00:00,Hardwar,Amethi,561.413047,NaN
...,...,...,...,...,...,...
7726473,8038,2021-11-29 16:00,Patna,Amethi,324.258879,NaN
7726474,8039,2021-11-29 16:00,Allahabad,Amethi,83.684714,29.2
7726475,8040,2021-11-29 16:00,Amethi,Amethi,25.562251,164.6
7726478,8043,2021-11-29 16:00,Azamgarh,Amethi,38.199401,32.8
7726484,8049,2021-11-29 16:00,Jaunpur,Amethi,29.215960,146.4

In [40]:
filter12 = (df1['start_polygon_name'] == 'Chhatrapati Shahuji Maharaj Nagar')
df1.loc[filter12,'start_polygon_name'] = 'Amethi'
df1[filter12]

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
2516,2516,2021-08-12 00:00,Amethi,Azamgarh,17.538599,40.6
3017,3017,2021-08-12 00:00,Amethi,Amethi,0.062156,17835.4
3650,3650,2021-08-12 00:00,Amethi,Allahabad,91.508578,NaN
4795,4795,2021-08-12 00:00,Amethi,Ambedkar Nagar,18.409705,174.4
5269,5269,2021-08-12 00:00,Amethi,Faizabad,36.980036,166.8
...,...,...,...,...,...,...
7721351,2916,2021-11-29 16:00,Amethi,Amethi,0.128008,18116.4
7721453,3018,2021-11-29 16:00,Amethi,Chandauli,149.418923,NaN
7722769,4334,2021-11-29 16:00,Amethi,Rae Bareli,70.154315,NaN
7728433,9998,2021-11-29 16:00,Amethi,Varanasi,126.636673,27.4
7729117,10682,2021-11-29 16:00,Amethi,Allahabad,90.412492,31.8

In [41]:
df1

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
0,0,2021-08-12 00:00,Sirohi,Jalor,20.469569,145.8
1,1,2021-08-12 00:00,Sirohi,Pali,28.351851,235.6
2,2,2021-08-12 00:00,Dharmapuri,Tiruvannamalai,31.868430,30.0
3,3,2021-08-12 00:00,Srikakulam,Khordha,199.951266,NaN
4,4,2021-08-12 00:00,Sirohi,Chittaurgarh,142.166911,NaN
...,...,...,...,...,...,...
7730089,11654,2021-11-29 16:00,Surendranagar,Vadodara,158.309303,24.8
7730090,11655,2021-11-29 16:00,Sagar,Vadodara,540.247201,NaN
7730091,11656,2021-11-29 16:00,Vadodara,Vadodara,0.246694,152048.8
7730092,11657,2021-11-29 16:00,Kangra,Pathankot,16.402690,324.4
7730093,11658,2021-11-29 16:00,Amritsar,Pathankot,95.213602,80.0

In [42]:
df = df1[~df1['start_polygon_name'].isin(['Abbottabad',
 'Aceh Besar',
 'Aceh Jaya',
 'Aceh Tengah',
 'Aceh Utara',
 'Attock',
 'Ayeyarwady',
 'Badin',
 'Bagmati',
 'Bago',
 'Bahawalnagar',
 'Bahawalpur',
 'Bajaur',
 'Bannu',
 'Barisal',
 'Barkhan',
 'Batagram',
 'Bhakkar',
 'Bheri',
 'Bireuen',
 'Bumthang',
 'Buner',
 'Chakwal',
 'Charsadda',
 'Chhukha',
 'Chilas',
 'Chin State',
 'Chiniot',
 'Chitral',
 'Chittagong',
 'Dadu',
 'Daga',
 'Dera Bugti',
 'Dera Ghazi Khan',
 'Dera Ismail Khan',
 'Dhaka',
 'Dhawalagiri',
 'Faisalabad',
 'Farkhor',
 'Gandaki',
 'Geylegphug',
 'Ghotki At Mirpur Mathelo',
 'Gilghit',
 'Gilgit Wazara',
 'Gujranwala',
 'Gujrat',
 'Ha',
 'Hafizabad',
 'Hamadoni',
 'Hangu',
 'Haripur',
 'Harnai',
 'Ishkoshim',
 'Islamabad',
 'Jacobabad',
 'Jaffarabad',
 'Jamshoro',
 'Janakpur',
 'Jhal Magsi',
 'Jhang',
 'Jhelum',
 'Jilikul',
 'Kachhi',
 'Kachin State',
 'Karak',
 'Karnali',
 'Kashmore',
 'Kasur',
 'Kayah State',
 'Kayin State',
 'Khairpur',
 'Khanewal',
 'Khulna',
 'Khushab',
 'Khyber',
 'Killa Saifullah',
 'Kohat',
 'Kohlu',
 'Kolkhozobod',
 'Kosi',
 'Kota Banda Aceh',
 'Kota Lhoksumawe',
 'Kurram',
 'Lahore',
 'Lakki Marwat',
 'Larkana',
 'Layyah',
 'Lhuntshi',
 'Lodhran',
 'Loralai',
 'Lower Dir',
 'Lower Kohistan',
 'Lumbini',
 'Magway',
 'Mahakali',
 'Malakand P.A.',
 'Mandalay',
 'Mandi Bahauddin',
 'Mansehra',
 'Mardan',
 'Matiari',
 'Mechi',
 'Mianwali',
 'Mirpur',
 'Mirpur Khas',
 'Mohmand',
 'Mon State',
 'Mongar',
 'Multan',
 'Musakhel',
 'Muzaffargarh',
 'Muzzafarabad',
 'Nankana Sahib',
 'Narayani',
 'Narowal',
 'Nasirabad',
 'Naushahro Feroze',
 'North Waziristan',
 'Nosiri Khisrav',
 'Nowshera',
 'Okara',
 'Orakzai',
 'Pakpattan',
 'Panj',
 'Paro',
 'Pemagatsel',
 'Peshawar',
 'Pidie',
 'Pishin',
 'Punakha',
 'Qabodiyon',
 'Qumsangir',
 'Rahim Yar Khan',
 'Rajanpur',
 'Rajshahi',
 'Rakhine State',
 'Rangpur',
 'Rapti',
 'Rawalpindi',
 'Roshtqala',
 'Sabaragamuwa',
 'Sagaing',
 'Sagarmatha',
 'Sahiwal',
 'Samchi',
 'Samdrup Jongkhar',
 'Sanghar',
 'Sargodha',
 'Seti',
 'Shahdadkot',
 'Shaheed Benazir Abad',
 'Shahrtuz',
 'Shan State',
 'Shangla',
 'Sheerani',
 'Sheikhupura',
 'Shemgang',
 'Shikarpur',
 'Shughnon',
 'Sialkot',
 'Sibi',
 'Sohbatpur',
 'South Waziristan',
 'Sukkur',
 'Swabi',
 'Swat',
 'Sylhet',
 'Tando Allahyar',
 'Tando Mohammad Khan',
 'Tank',
 'Tashigang',
 'Termiz',
 'Tharparkar',
 'Thatta',
 'Thimphu',
 'Toba Tek Singh',
 'Tongsa',
 'Tribal Territory',
 'Umerkot',
 'Upper Dir',
 'Upper Kohistan',
 'Uva',
 'Vakhsh',
 'Vehari',
 'Wangdi Phodrang',
 'Yangon',
 'Zhob',
 'Ziarat'])]

In [43]:
df = df[~df['end_polygon_name'].isin(['Abbottabad',
 'Aceh Besar',
 'Aceh Jaya',
 'Aceh Tengah',
 'Aceh Utara',
 'Attock',
 'Ayeyarwady',
 'Badin',
 'Bagmati',
 'Bago',
 'Bahawalnagar',
 'Bahawalpur',
 'Bajaur',
 'Bannu',
 'Barisal',
 'Barkhan',
 'Batagram',
 'Bhakkar',
 'Bheri',
 'Bireuen',
 'Bumthang',
 'Buner',
 'Chakwal',
 'Charsadda',
 'Chhukha',
 'Chilas',
 'Chin State',
 'Chiniot',
 'Chitral',
 'Chittagong',
 'Dadu',
 'Daga',
 'Dera Bugti',
 'Dera Ghazi Khan',
 'Dera Ismail Khan',
 'Dhaka',
 'Dhawalagiri',
 'Faisalabad',
 'Farkhor',
 'Gandaki',
 'Geylegphug',
 'Ghotki At Mirpur Mathelo',
 'Gilghit',
 'Gilgit Wazara',
 'Gujranwala',
 'Gujrat',
 'Ha',
 'Hafizabad',
 'Hamadoni',
 'Hangu',
 'Haripur',
 'Harnai',
 'Ishkoshim',
 'Islamabad',
 'Jacobabad',
 'Jaffarabad',
 'Jamshoro',
 'Janakpur',
 'Jhal Magsi',
 'Jhang',
 'Jhelum',
 'Jilikul',
 'Kachhi',
 'Kachin State',
 'Karak',
 'Karnali',
 'Kashmore',
 'Kasur',
 'Kayah State',
 'Kayin State',
 'Khairpur',
 'Khanewal',
 'Khulna',
 'Khushab',
 'Khyber',
 'Killa Saifullah',
 'Kohat',
 'Kohlu',
 'Kolkhozobod',
 'Kosi',
 'Kota Banda Aceh',
 'Kota Lhoksumawe',
 'Kurram',
 'Lahore',
 'Lakki Marwat',
 'Larkana',
 'Layyah',
 'Lhuntshi',
 'Lodhran',
 'Loralai',
 'Lower Dir',
 'Lower Kohistan',
 'Lumbini',
 'Magway',
 'Mahakali',
 'Malakand P.A.',
 'Mandalay',
 'Mandi Bahauddin',
 'Mansehra',
 'Mardan',
 'Matiari',
 'Mechi',
 'Mianwali',
 'Mirpur',
 'Mirpur Khas',
 'Mohmand',
 'Mon State',
 'Mongar',
 'Multan',
 'Musakhel',
 'Muzaffargarh',
 'Muzzafarabad',
 'Nankana Sahib',
 'Narayani',
 'Narowal',
 'Nasirabad',
 'Naushahro Feroze',
 'North Waziristan',
 'Nosiri Khisrav',
 'Nowshera',
 'Okara',
 'Orakzai',
 'Pakpattan',
 'Panj',
 'Paro',
 'Pemagatsel',
 'Peshawar',
 'Pidie',
 'Pishin',
 'Punakha',
 'Qabodiyon',
 'Qumsangir',
 'Rahim Yar Khan',
 'Rajanpur',
 'Rajshahi',
 'Rakhine State',
 'Rangpur',
 'Rapti',
 'Rawalpindi',
 'Roshtqala',
 'Sabaragamuwa',
 'Sagaing',
 'Sagarmatha',
 'Sahiwal',
 'Samchi',
 'Samdrup Jongkhar',
 'Sanghar',
 'Sargodha',
 'Seti',
 'Shahdadkot',
 'Shaheed Benazir Abad',
 'Shahrtuz',
 'Shan State',
 'Shangla',
 'Sheerani',
 'Sheikhupura',
 'Shemgang',
 'Shikarpur',
 'Shughnon',
 'Sialkot',
 'Sibi',
 'Sohbatpur',
 'South Waziristan',
 'Sukkur',
 'Swabi',
 'Swat',
 'Sylhet',
 'Tando Allahyar',
 'Tando Mohammad Khan',
 'Tank',
 'Tashigang',
 'Termiz',
 'Tharparkar',
 'Thatta',
 'Thimphu',
 'Toba Tek Singh',
 'Tongsa',
 'Tribal Territory',
 'Umerkot',
 'Upper Dir',
 'Upper Kohistan',
 'Uva',
 'Vakhsh',
 'Vehari',
 'Wangdi Phodrang',
 'Yangon',
 'Zhob',
 'Ziarat'])]

In [44]:
df2

      polygon_id              polygon_name        lat       long
0      IND.1.2_1    North & Middle Andaman  12.611239  92.831654
1      IND.1.3_1            South Andamans  11.723203  92.701110
2     IND.10.1_1                 North Goa  15.604441  74.001724
3     IND.10.2_1                 South Goa  15.219614  74.115281
4    IND.11.10_1                     Dahod  22.835854  74.255678
..           ...                       ...        ...        ...
652    IND.7.8_1  Dakshin Bastar Dantewada  18.864065  81.383395
653    IND.7.9_1                  Dhamtari  20.708454  81.548130
654    IND.8.1_1      Dadra & Nagar Haveli  20.273360  73.004499
655    IND.9.1_1                     Daman  20.420005  72.863763
656    IND.9.2_1                       Diu  20.718175  70.932383

[657 rows x 4 columns]

In [45]:
one_not_two = set(df["start_polygon_name"]).difference(df2['polygon_name'])
one_not_two

{'Anjaw',
 'Dibang Valley',
 'Eastern',
 'Kiphire',
 'Kra Daadi',
 'Kurung Kumey',
 'Longding',
 'Longleng',
 'Nicobars',
 'Northern',
 'Siang',
 'South West Khasi Hills',
 'Southern',
 'Upper Siang',
 'West Jaintia Hills',
 'Western'}

In [46]:
df

,Unnamed: 0,date_time,start_polygon_name,end_polygon_name,length_km,n_baseline
0,0,2021-08-12 00:00,Sirohi,Jalor,20.469569,145.8
1,1,2021-08-12 00:00,Sirohi,Pali,28.351851,235.6
2,2,2021-08-12 00:00,Dharmapuri,Tiruvannamalai,31.868430,30.0
3,3,2021-08-12 00:00,Srikakulam,Khordha,199.951266,NaN
4,4,2021-08-12 00:00,Sirohi,Chittaurgarh,142.166911,NaN
...,...,...,...,...,...,...
7730089,11654,2021-11-29 16:00,Surendranagar,Vadodara,158.309303,24.8
7730090,11655,2021-11-29 16:00,Sagar,Vadodara,540.247201,NaN
7730091,11656,2021-11-29 16:00,Vadodara,Vadodara,0.246694,152048.8
7730092,11657,2021-11-29 16:00,Kangra,Pathankot,16.402690,324.4
7730093,11658,2021-11-29 16:00,Amritsar,Pathankot,95.213602,80.0

In [47]:
two_not_one = set(df2['polygon_name']).difference(df['start_polygon_name'])
(two_not_one)

{'Chandigarh',
 'Daman',
 'East Sikkim',
 'Karaikal',
 'Lakshadweep',
 'Mahe',
 'Mumbai City',
 'North Sikkim',
 'South Sikkim',
 'Sultanpur',
 'West Sikkim',
 'Yanam'}

In [48]:

dict = {'polygon_id':['IND.3.1_1', 'IND.3.3_1', 'IND.24.2_1', 'IND.3.6_1', 'IND.3.6_1', 'IND.3.8_1', 'IND.24.4_1', 'IND.1.1_1', 'IND.3.5_1', 'IND.22.8_1', 'IND.3.15_1', 'IND.22.3_1'],
        'polygon_name':['Anjaw', 'Dibang Valley', 'Kiphire', 'Kra Daadi', 'Kurung Kumey', 'Longding', 'Longleng', 'Nicobars', 'Siang', 'South West Khasi Hills', 'Upper Siang', 'West Jaintia Hills'],
        'lat':[27.79866, 28.8129, 25.8188, 27.70389, 27.986368, 26.8728, 26.4902, 7.1205, 28.1473, 25.3259, 28.7589, 25.5021 ],
        'long':[95.90994, 96.1527, 94.8521, 93.69101, 93.157835, 95.3057, 94.8197, 93.7842, 94.7485, 91.2506, 95.2267, 92.3419]
       }
df3 = pd.DataFrame(dict)
df4 = pd.concat([df2, df3], ignore_index = True)

In [49]:
df4

      polygon_id            polygon_name        lat       long
0      IND.1.2_1  North & Middle Andaman  12.611239  92.831654
1      IND.1.3_1          South Andamans  11.723203  92.701110
2     IND.10.1_1               North Goa  15.604441  74.001724
3     IND.10.2_1               South Goa  15.219614  74.115281
4    IND.11.10_1                   Dahod  22.835854  74.255678
..           ...                     ...        ...        ...
664    IND.1.1_1                Nicobars   7.120500  93.784200
665    IND.3.5_1                   Siang  28.147300  94.748500
666   IND.22.8_1  South West Khasi Hills  25.325900  91.250600
667   IND.3.15_1             Upper Siang  28.758900  95.226700
668   IND.22.3_1      West Jaintia Hills  25.502100  92.341900

[669 rows x 4 columns]

In [50]:
one_not_two = set(df["start_polygon_name"]).difference(df4['polygon_name'])
one_not_two

{'Eastern', 'Northern', 'Southern', 'Western'}

In [ ]:
df.to_csv('file1.csv')
df4.to_csv('file2.csv')